<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adam'sBlog</title>
        <style>
            .page_center {
                margin-left: 17%;
                margin-right: 17%;

            }
            .sidebar_left {
                top: 1%;
                float: left;
                width: 12%;
                position: fixed;
               margin-left: .5%;
            }
            #left_one {
               
       
            }
            #left_two {
            
                top: 25vh;  
            
                
               
                
                
            }
            .content {
              border: 4px solid rgb(3, 54, 73);  
              color: white ;
                background-color: rgb(3,101, 100);
                padding: 1%;
                padding-left: 1.5%;
                 
            }
            .title_basics {
                margin-top: 100px;
                text-align: center;
                padding-left: 1%;
                padding-right:1%;
                padding-top: 6px;
                padding-bottom: 6px;
                font-weight: bold;
            }
            .main_title {
                background-color: rgb(3, 101, 100); /* terra 205, 179, 128*/
                color: white; /* abisso 3, 22, 52 */
                border: 4px ridge rgb(3,101, 100);

            }
            body {
                color: white; 
                background-color: rgb(232,221, 203); /* terra terra */ 
            }
            
          
          
            .sub-title {
                border: 6px ridge rgb(3, 54, 73); /* aqua profonda */
                background-color: rgb(3, 22, 52);
               
                
            }

        </style>
    </head>
    <body>

        <h1 class="main_title title_basics page_center"> Adam's Cook Book <br> My attempts to learn cooking and code </h1>

        <h2 class="sub-title title_basics sidebar_left" id="left_one"> Adam's list of shiny new things </h2>

        <p class="sidebar_left content" id="left_two"> Just checking down item works, now making really sure this item works by typing a bunch of words that dont mean anything hahahaha why have you read this far down, clearly your not listening, There Is Nothing Of Importance Here!!!!!!</p>

        <h2 class="sub-title title_basics page_center list_format"> Wanted Website Sections</h2>


        <ul class="page_center content">
            <li> main blog post area </li>
            <li> sidebar </li>
            <li> Header  </li>
            <li> Footer</li>
        </ul>
       
        <h2 class="sub-title title_basics page_center "> Required Actions: </h2> 

        <ol class="list_format page_center content">
            <li> research different blog websites for structure </li>
            <li> go to color site from khan academy and research color paleete for website </li>
            <li> begin website construction </li>
            <li> Sign up for web hosting page from khan academy </li>
            <li> learn data management on khan academy </li>
            <li> learn j-query/html java mixing </li>
        </ol>
        


        
        
    </body>
</html>
